# ss-techno-it-solutions

./: Dockerfile  README.md  pom.xml
src/main/java/com/org/ss/techno/: Main.java
src/main/java/com/org/ss/techno/controller/: MainController.java
src/main/java/com/org/ss/techno/model/: Model.java  User.java
src/main/java/com/org/ss/techno/service/: EmailService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/ss-data-con/themes/consulting/: style_2.css
src/main/resources/static/ss-data-con/uploads/elementor/css/: post-1071_2.css  post-1529.css  post-1615.css  post-311.css  post-408.css  post-430.css  post-434.css  post-435.css  post-448.css  post-449.css  post-459.css  post-460.css  post-461.css  post-573.css  post-7211.css  post-7327.css  post-7431.css
src/main/resources/static/ss-data-con/uploads/stm_fonts/stm/: stm.css
src/main/resources/static/ss-data-con/uploads/stm_uploads/: skin-custom_33.css  theme_options.css  theme_options_2.css
src/main/resources/static/ss-data-js/: wp-json.html
src/main/resources/static/ss-data-js/oembed/1.0/: embed.json  embed_10.json  embed_10.xml  embed_11.json  embed_11.xml  embed_12.json  embed_13.xml  embed_14.json  embed_14.xml  embed_15.json  embed_15.xml  embed_16.json  embed_16.xml  embed_17.json  embed_18.xml  embed_19.json  embed_19.xml  embed_2.json  embed_2.xml  embed_20.json  embed_20.xml  embed_21.xml  embed_22.json  embed_22.xml  embed_3.xml  embed_4.json  embed_4.xml  embed_6.xml  embed_7.json  embed_7.xml  embed_8.json  embed_8.xml  embed_9.xml
src/main/resources/static/ss-data-js/wp/v2/categories/: 14.json  2.json  5.json
src/main/resources/static/ss-data-js/wp/v2/pages/: 408.json  6297.json  7119.json  7211.json  7327.json  (+1 more)
src/main/resources/static/wp-content/themes/consulting/: style.css
src/main/resources/static/wp-content/uploads/stm_uploads/: skin-custom.css
src/main/resources/static/wp-json/oembed/1.0/: embed.xml  embed_12.xml  embed_13.json  embed_17.xml  embed_18.json  embed_21.json  embed_23.json  embed_23.xml  embed_3.json  embed_5.json  embed_5.xml  embed_6.json  embed_9.json
src/main/resources/templates/: about-us.html  acknowledgment.html  bot.html  careers.html  contact.html  digital-transformation.html  form-submission.html  global-capability-center.html  index.html  index_bkp.html  index_test.html  insights.html  managed-teams.html  pmo-as-a-service.html  services.html  soh.html
(+54 files in other folders)
